<!DOCTYPE html>

<html>
<head>
    <style>
      .container {
        max-width: 1200px;
        margin: 0 auto;
        background-color: #d5d5d5; /* change the container color to light gray */
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
    }

    .logo {
        font-size: 36px;
        font-weight: bold;
        color: #000000; /* change the logo color to white */
    }

    .menu {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
    }

    .menu li {
        margin-left: 20px;
    }

    .menu li a {
        text-decoration: none;
        color: #333333; /* change the menu color to dark gray */
        padding: 10px 15px;
        border-radius: 5px;
    }

    .menu li a:hover {
        background-color: #efefef; /* change the menu hover color to darker gray */
    }

    .menu li a.active {
        background-color: #ffffff; /* change the menu active color to white */
        color: #333333;
    }

    .banner {
        height: 400px;
        background-image: url("images/dna2.jpeg"); /* image of DNA */
        background-size: cover;
        background-position: center;
    }

    .content {
        padding: 40px;
    }

    .title {
        font-size: 28px;
        font-weight: bold;
        color: #000000; /* change the title color to white */
        margin-bottom: 20px;
    }

    .text {
        font-size: 18px;
        color: #000000; /* change the text color to white */
        line-height: 1.5;
        text-align: justify;
    }

    
     @media (max-width :600px) { /* responsive design for smaller screens */
       .menu { 
         flex-direction :column; /* stack the menu items vertically */
         align-items :center; /* center the menu items horizontally */
       }
       
       .menu li { 
         margin-left :0; /* remove the left margin */
         margin-bottom :10px; /* add some bottom margin */
       }
       
       .banner { 
         height :200px; /* reduce the banner height */
       }
       
       .content { 
         padding :20px; /* reduce the content padding */
       }
     }

    .list {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .list li {
        margin-bottom: 10px;
        text-align: justify;
    }

    .list li a {
        text-decoration: none;
        color: #000000; /* change the list link color to white */
        text-align: justify;
    }

    .list li a:hover {
        text-decoration: underline; /* add an underline to the list link on hover */
        text-align: justify;
    }

    .social {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }

    .social a {
        display: block;
        width: 40px;
        height: 40px;
        margin: 0 10px;
    }

    .social a img {
        width: 100%;
        height: 100%;
        object-fit: contain; /* scale and fit images */
    }

    .section { width: 100%; 
      padding: 20px; 
    }

    .row {
        display: flex; /* use flexbox to arrange the columns */
    }
    
    .column {
        width: 50%; /* set the column width to half of the row width */
        padding: 10px; /* add some padding around the column */
    }
    
    .column img {
        width: 100%; /* set the image width to the full column width */
        height: auto; /* adjust the image height to maintain aspect ratio */
        object-fit: cover; /* scale and crop the image to fit the column */
    }
    
    .text {
        font-size: 18px;
        color: #333333;
        line-height: 1.5;
        text-align: justify;
    }

    </style>
</head>
<body>
    <!-- Add an id for the top of the page -->
    <div id="top"></div>
    <div class="container">
        <div class="header">
            <div class="logo">Dr Deepak Sharma</div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="research.html" class = "active">Research</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="content">
            <!-- Research section -->
            <div id="research">
                <h1 class="title">My research projects</h1>
                <p class="text">Here is a list of my current and past research projects related to DNA data storage. You can click on the links to access the project websites or reports.</p>
                <!-- List of projects -->
                <ul class="list">
                    <li><a href="[Nanopore Sequencing]">DNA Data Storage and Retrieval using Nanopore Sequencing</a>: This is my current project at NUS, funded by the NRF. The goal of this project is to develop a novel method for retrieving data from DNA using nanopore sequencing, which is a fast and portable technology that can read single molecules of DNA. The project involves designing and testing new encoding and decoding algorithms, as well as optimizing the synthesis and sequencing processes.</li>
                </ul>
            </div>

 
            <!-- Back to top button -->
            <!-- <a href="#top" id="back-to-top"><img src="[Up_arrow_icon.jpeg]" alt="Up arrow icon"></a> image of up arrow icon -->
            <table style="width: 100%;">
              <colgroup>
                <col style="width: 15%;">
                <col style="width: 30%;">
                <col style="width: 10%;">
                <col style="width: 30%;">
                <col style="width: 15%;">
              </colgroup>
              <tr>
                <td><img src="images/dna1.jpeg" alt="image_description" width="150"></td>
                <td><ul class="list">
                    <li><a href="[Nanopore Sequencing]">Deep Neural Network for Early Detection of Acute Decompensated Heart Failure:</a> A Cutting-Edge Deep Neural Network Framework for the Prediction of Acute Decompensated Heart Failure: A Collaborative Project with All India Institute of Medical Sciences</li>
                </ul>
                </td>
                <td></td>
                <td><ul class="list">
                    <li><a href="[Nanopore Sequencing]">Deep Learning for Cardiovascular Disease:</a> A Novel Deep Learning Method for the Detection and Management of Cardiovascular Disease: A Collaboration with the University of Illinois at Urbana–Champaign</li>
                </ul>
                </td>
                <td><img src="images/dna1.jpeg" alt="image_description" width="150"></td>

              </tr>
            </table>

            <table style="width: 100%;">
                <colgroup>
                    <col style="width: 15%;">
                    <col style="width: 30%;">
                    <col style="width: 10%;">
                    <col style="width: 30%;">
                    <col style="width: 15%;">
                </colgroup>
                <tr>
                  <td><img src="images/dna1.jpeg" alt="image_description" width="150"></td>
                  <td><ul class="list">
                    <li><a href="[Nanopore Sequencing]">Deep Neural Network for Early Detection of Pancreatic Cancer: </a>An Innovative Deep Neural Network Methodology for the Preemptive and Early Identification of Pancreatic Cancer: A Collaboration with Henry Ford Health System</li>
                </ul>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>

              </table>


            <!-- Ribbon section -->
        <div class="ribbon">
            © 2023 Deepak Sharma. All rights reserved.
        </div>
    </div>
    </body>
    </html>