{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @article\{sharma2020vitro,\
  title=\{In Vitro Identification of the Hamiltonian Cycle Using a Circular Structure Assisted DNA Computer\},\
  author=\{Sharma, Deepak and Ramteke, Manojkumar\},\
  journal=\{ACS Combinatorial Science\},\
  volume=\{22\},\
  number=\{5\},\
  pages=\{225--231\},\
  year=\{2020\},\
  publisher=\{ACS Publications\}\
\}\
}